# TpUDEE

./: pom.xml
src/Schema/: Scrip_data.sql
src/Schema/Scripts/: InsertScript.sql  PermissionsScript.sql  Schema.sql  TpUEE.sql  TpUEE_script.sql  mongodb.nosql  tpData.sql
src/main/java/com/utn/tpFinal/: SpringbootApplication.java  UEEApplication.java
src/main/java/com/utn/tpFinal/backoffice/: AddressBackController.java  ClientBackController.java  TariffBackController.java
src/main/java/com/utn/tpFinal/configuration/: Config.java
src/main/java/com/utn/tpFinal/controller/: AddressController.java  BrandController.java  ClientController.java  InvoiceController.java  MeasurementController.java  MeterController.java  ModelController.java  ResidenceController.java  TariffController.java  UserController.java
src/main/java/com/utn/tpFinal/controller/backoffice/: AddressBackController.java  ClientBackController.java  MeterBackController.java  TariffBackController.java
src/main/java/com/utn/tpFinal/controller/web/: ClientWebController.java
src/main/java/com/utn/tpFinal/domain/: Address.java  Admin.java  Brand.java  Client.java  Invoice.java  Measurement.java  Meter.java  Model.java  Residence.java  Tariff.java  TypeUser.java  User.java
src/main/java/com/utn/tpFinal/domain/dto/: ClientDto.java  ConsumeptionAndCostDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MeasurementSenderDTO.java  MeasurementSenderDto.java  ResidenceDto.java  UserDTO.java
src/main/java/com/utn/tpFinal/domain/projection/: Top10MoreConsumption.java
src/main/java/com/utn/tpFinal/domain/proyection/: ConsumptionAndCostDto.java  Top10MoreConsumption.java
src/main/java/com/utn/tpFinal/exception/: AddressExistException.java  AddressNotExistException.java  ApiError.java  ClientExistException.java  ClientNotExistException.java  InvalidUserException.java  InvalidUserPasswordException.java  InvoiceExistException.java  InvoiceNotExistExpection.java  MeterExistException.java  MeterNotExistException.java  ResidenceExistException.java  ResidenceNotExistException.java  RestRespondEntityExceptionHandler.java  TariffExistException.java  TariffNotExistException.java
src/main/java/com/utn/tpFinal/filterJWT/: JWTAuthorizationFilter.java
src/main/java/com/utn/tpFinal/repository/: ClientRepository.java  InvoiceRepository.java  MeasurementRepository.java  MeterRepository.java  ResidenceRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/utn/tpFinal/service/: AddressService.java  BrandService.java  ClientService.java  InvoiceService.java  MeasurementService.java  MeterService.java  ModelService.java  ResidenceService.java  TariffService.java  UserService.java
src/main/java/com/utn/tpFinal/utils/: Constants.java
src/main/java/com/utn/tpFinal/web/: ClientWebController.java
src/main/resources/: application-dev.yml
src/test/java/com/utn/tpFinal/: AbstractControllerTest.java  SpringbootApplicationTests.java  UEEApplicationTests.java
src/test/java/com/utn/tpFinal/Utils/: LocalDateDeserializer.java  LocalDateSerializer.java  TestUtils.java
src/test/java/com/utn/tpFinal/controller/: AdressControllerTest.java  BrandControllerTest.java  ClientControllerTest.java  InvoiceControllerTest.java  MeterControllerTest.java  ModelControllerTest.java  ResidenceControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/com/utn/tpFinal/controller/backoffice/: AddressBackControllerTest.java  ClientBackControllerTest.java  MeterBackControllerTest.java  TariffBackControllerTest.java
src/test/java/com/utn/tpFinal/controller/web/: ClientWebControllerTest.java
src/test/java/com/utn/tpFinal/service/: AddressServiceTest.java  BrandServiceTest.java  ClientServiceTest.java  InvoiceServiceTest.java  MeasumentServiceTest.java  MeterServiceTest.java  ModelServiceTest.java  ResidenceServiceTest.java  TariffServiceTest.java  UserServicetTest.java
